{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=geek_shopping_identity_server; user=root; password=Cg@1040ez; Persist Security Info=False; Connect Timeout=300"
  }
}
